<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aitbaar_background"
    tools:context=".ui.common.SplashFragment">

    <LinearLayout
        android:id="@+id/topLogoSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="3dp"
            android:contentDescription="logo"
            android:src="@drawable/shield_aitbaar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_header_app_name"
                android:textColor="#2B579A"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="@string/top_header_app_tagline"
                android:textColor="#7A8BA6"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>